{
    "exclude": [
      "node_modules"
    ],
    "compilerOptions": {
      "sourceMap": true,
      "downlevelIteration": true,
      "module": "esnext",
      "moduleResolution": "node",
      "target": "es2015",
      "typeRoots": [
        "node_modules/@types"
      ],
      "lib": [
        "es2018",
        "dom",
        "dom.iterable"
      ]
    }
  }
  